<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet" />
        <title>Top Deck | Pokemon</title>
    </head>
    <body>
        <button type="button" id="cart" onclick="abrirCarrito()">
            <img src="Assets/Pics/Iconos/cart.webp" alt="Carrito" id="img-cart" />
        </button>
        <section id="carrito-section"></section>
        <header class="header">
            <div class="black-gradient"></div>
            <div class="title-container">
                <h1 class="title">Top Decks</h1>
                <h3 class="subtitle">IMPORTADOS</h3>
            </div>
            <div class="contact-img-container">
                <img src="Assets/Pics/Contacto.png" alt="" class="contact-img" />
                <a target="_blank" class="contact-btn" id="contact"></a>
            </div>
        </header>
        <main class="product-section">
            <h2>SOBRES</h2>
            <div class="product-container">
                <img src="Assets/Pics/Productos/Sobres/Sobre-night-wanderer.webp" alt="" class="product-img" />
                <h4 class="product-name">Sobre wappi inidep</h4>
                <p class="product-price">$14.000</p>
                <button
                    type="button"
                    class="add-product-btn"
                    data-id="1"
                    data-img="Assets/Pics/Productos/Sobres/Sobre-night-wanderer.webp"
                    data-name="Sobre wappi inidep"
                    data-price="14000"
                >
                    +
                </button>
            </div>
            <h2>BONSAI</h2>
            <div class="product-container">
                <img
                    src="Assets/Pics/Productos/Bonsai/POKEMON-BONSAI-1-PIKACHU-Y-ARBOL_2_resultado.png"
                    alt=""
                    class="product-img"
                />
                <h4 class="product-name">Bonsai Mega Nashe</h4>
                <p class="product-price">$21.000</p>
                <button
                    type="button"
                    class="add-product-btn"
                    data-id="2"
                    data-img="Assets/Pics/Productos/Bonsai/POKEMON-BONSAI-1-PIKACHU-Y-ARBOL_2_resultado.png"
                    data-name="Bonsai mega nashe"
                    data-price="21000"
                >
                    +
                </button>
            </div>
        </main>
        <script src="Assets/Scripts/scripts.js"></script>
    </body>
</html>
